database:
    connection:
        driver:     pdo_mysql
        host:       localhost
        dbname:     eole
        user:       root
        password:   ~
        charset:    utf8

websocket:
    server:
        host:       0.0.0.0
        port:       8080

push_server:
    enabled:        true
    server:
        host:       127.0.0.1
        port:       5555

oauth:
    clients:
        eole-angular:
            name: eole-angular-name
            id: eole-angular
            secret: eole-angular-secret

games:
    tictactoe:
        websocket_provider: Eole\Games\TicTacToe\TicTacToeProvider
    awale:
        service_provider: Eole\Games\Awale\ServiceProvider
        controller_provider: Eole\Games\Awale\ControllerProvider
        websocket_provider: Eole\Games\Awale\WebsocketProvider
