database:
    connection:
        driver:     {{driver []?|=ENV[DB_DRIVER]|pdo_mysql}}
        host:       {{host []?|=ENV[DB_HOST]|localhost}}
        dbname:     {{dbname []?|=ENV[DB_NAME]|eole}}
        user:       {{user []?|=ENV[DB_USER]|root}}
        password:   {{password []?|=ENV[DB_PASS]|~}}
        charset:    {{charset []?|=ENV[DB_CHARSET]|utf8}}

websocket:
    server:
        host:       0.0.0.0
        port:       8080

push_server:
    server:
        host:       127.0.0.1
        port:       5555
