database:
    connection:
        driver:     pdo_mysql
        host:       localhost
        dbname:     eole
        user:       root
        password:   ~
        charset:    utf8
    orm:
        auto_generate_proxies: true

websocket:
    server:
        bind:       0.0.0.0
        port:       8080

push:
    enabled:        true
    server:
        bind:       127.0.0.1
        host:       127.0.0.1
        port:       5555

cors:
    access_control_allow_origin: '*'

oauth:
    scope:
        id: eole-scope
        description: Eole scope.
    clients:
        eole-angular:
            name: eole-angular-name
            id: eole-angular
            secret: eole-angular-secret

mods:
    eole:
        provider: Eole\Silex\EoleMod
    tictactoe:
        provider: Eole\Games\TicTacToe\TicTacToe
    awale:
        provider: Eole\Games\Awale\Awale
